
  name: trying_real_project_from_video
  description: A new Flutter project.
  # The following line prevents the package from being accidentally published to
  # pub.dev using `flutter pub publish`. This is preferred for private packages.
  publish_to: 'none' # Remove this line if you wish to publish to pub.dev

  # The following defines the version and build number for your application.
  # A version number is three numbers separated by dots, like 1.2.43
  # followed by an optional build number separated by a +.
  # Both the version and the builder number may be overridden in flutter
  # build by specifying --build-name and --build-number, respectively.
  # In Android, build-name is used as versionName while build-number used as versionCode.
  # Read more about Android versioning at https://developer.android.com/studio/publish/versioning
  # In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
  # Read more about iOS versioning at
  # https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
  # In Windows, build-name is used as the major, minor, and patch parts
  # of the product and file versions while build-number is used as the build suffix.
  version: 1.0.0+1

  environment:
    sdk: ">=2.17.0 <3.0.0"
    flutter: ">=3.0.0"

  dependencies:
    flutter:
      sdk: flutter
    flutter_riverpod: ^2.3.6
    flutter_screenutil: ^5.5.3+2
    phlox_animations: ^2.1.1
    page_transition: ^2.0.9
    intl: ^0.17.0
    # The following adds the Cupertino Icons font to your application.
    # Use with the CupertinoIcons class for iOS style icons.
    cupertino_icons: ^1.0.2
    riverpod: ^2.3.6
    hexcolor: ^2.0.4
    font_awesome_flutter: ^9.1.0
    otp_text_field: ^1.1.1
    multi_select_flutter: ^4.1.3
    shared_preferences: ^2.1.1
    http: ^0.13.6
    gsheets: ^0.4.2
    cached_network_image: ^3.2.3
    image_cropper: ^4.0.1
    fluttericon: ^2.0.0
    url_launcher: ^6.1.11
    curved_navigation_bar: ^1.0.3
    uuid: ^3.0.7
    fluttertoast: ^8.2.2

  dev_dependencies:
    flutter_test:
      sdk: flutter

    # The "flutter_lints" package below contains a set of recommended lints to
    # encourage good coding practices. The lint set provided by the package is
    # activated in the `analysis_options.yaml` file located at the root of your
    # package. See that file for information about deactivating specific lint
    # rules and activating additional ones.
    flutter_lints: ^2.0.0

  # For information on the generic Dart part of this file, see the
  # following page: https://dart.dev/tools/pub/pubspec

  # The following section is specific to Flutter packages.
  flutter:

    # The following line ensures that the Material Icons font is
    # included with your application, so that you can use the icons in
    # the material Icons class.
    uses-material-design: true

    # To add assets to your application, add an assets section, like this:

    assets:
      - assets/
    fonts:
        - family: Caveat-Bold
          fonts:
              - asset: assetsFont/Caveat-Bold.ttf
              - asset: assetsFont/Caveat-Bold.ttf
              - asset: assetsFont/Caveat-Bold.ttf
              - asset: assetsFont/Caveat-Bold.ttf
        - family: ShadowsIntoLightTwo
          fonts:
              - asset: assetsFont/ShadowsIntoLightTwo-Regular.ttf


    # An image asset can refer to one or more resolution-specific "variants", see
    # https://flutter.dev/assets-and-images/#resolution-aware

    # For details regarding adding assets from package dependencies, see
    # https://flutter.dev/assets-and-images/#from-packages

    # To add custom fonts to your application, add a fonts section here,
    # in this "flutter" section. Each entry in this list should have a
    # "family" key with the font family name, and a "fonts" key with a
    # list giving the asset and other descriptors for the font. For
    # example:
    # fonts:
    #   - family: Schyler
    #     fonts:
    #       - asset: fonts/Schyler-Regular.ttf
    #       - asset: fonts/Schyler-Italic.ttf
    #         style: italic
    #   - family: Trajan Pro
    #     fonts:
    #       - asset: fonts/TrajanPro.ttf
    #       - asset: fonts/TrajanPro_Bold.ttf
    #         weight: 700
    #
    # For details regarding fonts from package dependencies,
    # see https://flutter.dev/custom-fonts/#from-packages

