###################################
# 	GIVEN PROPERTIES
###################################

server.port=8084

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.application.name=2023b.ido.ronen

logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace
# spring.data.mongodb.database=job_finder
# spring.data.mongodb.auto-index-creation: true

# ONLINE DB!
spring.data.mongodb.uri=mongodb+srv://admin:jobfinder2023b@jobfinder.cr9kgid.mongodb.net/job_finder

spring.jms.template.default-destination=MiniAppCommandQueue

config.superuser.email=superuser@jobfinder.com
config.admin.email=admin@jobfinder.com

chatgpt.apikey="API KEY HERE"